<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="/styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.svg">

    <title>now - dliu.xyz</title>
  </head>
  <body>
    <h1>now</h1>
    <hr>
    <p>As of February 5, 2023, I am...</p>
    <ul>
      <li>Looking for opportunities in machine learning and/or AI alignment.</li>
      <li>Playing around with <a href="https://huggingface.co/docs/transformers/installation">Hugging Face transformers</a>.</li>
      <li>Reading <em><a href="https://www.amazon.com/All-Statistics-Statistical-Inference-Springer-ebook/dp/B00HWUVSJS">All of Statistics</a></em> by Wasserman.
      <li>Reading <em>Superintelligence</em> by Nick Bostrom and <em>Mao II</em> by Don DeLillo.</li>
    </ul>
    <hr>
    <p class="center">
      <a class="link" href="/">home</a>
    </p>
  </body>
</html>
