<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1><em><a class="home" href="../index.html">d.liu</a></em></h1>
    <p>Digital garden principles, ordered by importance:</p>
    <ol>
        <li><em>Tend diligently.</em> Trim, grow, and harvest; preferably daily. Treat this site like you're a real gardener. If you become careless, the plants will wither.</li>
        <li><em>Forget your audience.</em> Never curate, never censor. The garden is an extension of the mind; therefore, all content should be sincere and genuine.</li>
        <li><em>Do it yourself.</em> This website is built with no-frills HTML, CSS, and Javascript. Minimize the use of third-party tools and frameworks. If you want to add a feature or streamline the development process, make it from scratch and share what you learned.</li>
        <li><em>Scale downwards.</em> This is not a place to enforce cutting-edge web development or perform database queries. This is a place for thoughtful notes and ideas. Always choose the yard over the greenhouse, and don't implement striking changes unless they're really, really, really cool.</li>
    </ol>
    <a class="link" href="../index.html">home</a>
  </body>
</html>
